<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox fx:id="fileImportedView" fx:controller="controllers.FileImportedController" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="100" right="25" bottom="10" left="25"/>
    </padding>

    <GridPane alignment="center" vgap="10">
        <Text id="welcome-text" text="Przeglądasz zaczytane pliki"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="2"/>
        <Separator
                GridPane.columnIndex="0" GridPane.rowIndex="1"
                GridPane.columnSpan="2"/>
    </GridPane>
    <GridPane alignment="center" vgap="10">
    <padding>
        <Insets top="100" right="25" bottom="10" left="25"/>
    </padding>
    <TableView fx:id="importedFileTable" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="900.0" prefHeight="500" minHeight="500">
        <columns>
            <TableColumn fx:id="id" text="Lp." prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="fileName" text="Nazwa firmy" prefWidth="500.0">
                <cellValueFactory>
                    <PropertyValueFactory property="fileName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="importDate" text="Data wczytania" prefWidth="300.0">
                <cellValueFactory>
                    <PropertyValueFactory property="importDate"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>
    <GridPane fx:id="viewMenuId" alignment="center">

        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button fx:id="refreshListButton" text="Odśwież"
                    onAction="#refreshData"/>
        </HBox>

        <Text fx:id="actiontarget"
              GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
    </GridPane>

    <stylesheets>
        <URL value="@Test.css"/>
    </stylesheets>
</VBox>