<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.collections.FXCollections?>
<VBox fx:controller="controllers.MainController" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Firmy">
                <items>
                    <MenuItem text="Dodaj" onAction="#addCompany"/>
                    <MenuItem text="Przeglądaj" onAction="#viewCompanyList"/>
                </items>
            </Menu>
            <Menu text="Plik">
                <items>
                    <MenuItem text="Wczytaj" onAction="#importFile"/>
                    <MenuItem text="Przeglądaj" onAction="#viewImportedFileList"/>
                </items>
            </Menu>
            <Menu text="Płatności">
                <items>
                    <MenuItem text="Przeglądaj" onAction="#viewPaymentsList"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <fx:include fx:id="paymentsView" source="paymentsView.fxml" alignment="center" visible="false" maxHeight="0" minHeight="0"/>

    <fx:include fx:id="welcomeText" source="welcome.fxml" alignment="center"/>
    <fx:include fx:id="addCompanyView" source="addCompanyView.fxml" alignment="center" visible="false" maxHeight="0" minHeight="0"/>
    <fx:include fx:id="companyListView" source="viewCompanyList.fxml" alignment="center" visible="false" maxHeight="0" minHeight="0"/>
    <fx:include fx:id="fileImportedView" source="fileImportedView.fxml" alignment="center" visible="false" maxHeight="0" minHeight="0"/>

    <stylesheets>
        <URL value="@Test.css"/>
    </stylesheets>
</VBox>

