<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<VBox fx:id="addCompanyView" fx:controller="controllers.AddCompanyController" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="350" right="25" bottom="10" left="25"/>
    </padding>

    <GridPane alignment="center" vgap="10">
        <Text id="welcome-text" text="Dodajesz nową firmę!"
              GridPane.columnIndex="0" GridPane.rowIndex="0"
              GridPane.columnSpan="2"/>
        <Separator
                GridPane.columnIndex="0" GridPane.rowIndex="1"
                GridPane.columnSpan="2"/>
    </GridPane>

    <GridPane fx:id="companyDataGridId" alignment="center" vgap="10">
        <padding>
            <Insets top="100" right="25" bottom="10" left="25"/>
        </padding>

        <Label text="Nazwa firmy:"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <TextField fx:id="companyNameId"
                GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Czynsz:"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <TextField fx:id="companyAmountId"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Opis:"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>

        <TextField fx:id="companyDescriptionId"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <HBox spacing="10" alignment="bottom_right"
              GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Button fx:id="addCompanyButton" text="Dodaj"
                    onAction="#addCompanyToDb"/>

            <Button fx:id="clearDataButton" text="Wyczyść" disable="true"
                    onAction="#clearDataButton"/>

        </HBox>

        <Text fx:id="actiontarget"
              GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
    </GridPane>

    <stylesheets>
        <URL value="@Test.css"/>
    </stylesheets>
</VBox>